<HTML>
<HEAD>
<TITLE>Damian Gigolo a tiempo completo festivos incluidos</TITLE>
</HEAD>
<BODY>
Esto es texto simple: cada navegador lo visualizará según su configuración por defecto.<BR>
<FONT SIZE="1">Damian Este texto es tamaño 1.</FONT><BR>
<FONT SIZE="2">Damian Este texto es tamaño 2.</FONT><BR>
<FONT SIZE="4">Damian Este texto es tamaño 4.</FONT><BR>
<FONT SIZE="+1">Damian Este texto es tamaño +1 (que es lo mismo que tamaño 4).</FONT><BR>
<FONT FACE="Arial" SIZE="5" COLOR="FFFF00">Este texto posee varias especificaciones de formato.</FONT>
</BODY>
</HTML>
